# Cust-Hackaton

./: .gitignore  README.md  RESTORE.md  TaxNetGuardian.slnx  UpgradeLog.htm  docker-compose.localstack.yml  docker-compose.postgres.yml
.claude/: launch.json
App_Data/: taxnet-state.json
Backup/: TaxNetGuardian.slnx
TaxNetGuardian.Api/: Models.cs  Program.cs  Services.cs  TaxNetGuardian.Api.csproj  TaxNetGuardian.Api.http  appsettings.Development.json  appsettings.json
TaxNetGuardian.Api/App_Data/: last-postgres-load-error.txt  taxnet-state.json
TaxNetGuardian.Api/App_Data/object-store/taxnet-dev-audit-reports/audit-reports/case-ABC123/: rpt-case-ABC123-20260612190643.json
TaxNetGuardian.Api/App_Data/object-store/taxnet-dev-audit-reports/audit-reports/case-P001/: rpt-case-P001-20260610194413.json  rpt-case-P001-20260611123026.json  rpt-case-P001-20260611123337.json  rpt-case-P001-20260611124129.json  rpt-case-P001-20260612154618.json
TaxNetGuardian.Api/App_Data/object-store/taxnet-dev-raw-source-snapshots/rag-source/: rag-001.txt  rag-002.txt  rag-003.txt  rag-004.txt  rag-005.txt  rag-006.txt  rag-007.txt  rag-008.txt
TaxNetGuardian.Api/Application/: TaxNetState.cs
TaxNetGuardian.Api/Application/Cases/: IdentityResolutionEngine.cs  TaxNetState.Cases.cs  TaxNetState.Search.cs  TaxNetState.SearchMatching.cs
TaxNetGuardian.Api/Application/Explainability/: TaxNetState.Guardrail.cs
TaxNetGuardian.Api/Application/Ingestion/: TaxNetState.DatasetIngestion.cs
TaxNetGuardian.Api/Application/Notifications/: TaxNetState.Notifications.cs
TaxNetGuardian.Api/Application/Operations/: TaxNetState.Operations.cs
TaxNetGuardian.Api/Application/Platform/: FeatureFlags.cs  TaxNetMetrics.cs  TaxNetState.FeatureFlags.cs
TaxNetGuardian.Api/Application/PublicData/: TaxNetState.PublicData.cs
TaxNetGuardian.Api/Application/Rag/: ModelGatewayClient.cs  TaxNetState.Rag.cs
TaxNetGuardian.Api/Application/Reports/: CaseReportComposer.cs  TaxNetState.Reports.cs
TaxNetGuardian.Api/Application/Sandbox/: TaxNetState.FailureRules.cs  TaxNetState.ProfileEditing.cs
TaxNetGuardian.Api/Application/Search/: TaxNetState.Search.cs
TaxNetGuardian.Api/Application/Secrets/: ISecretProvider.cs
TaxNetGuardian.Api/Application/Security/: AuthorizationCatalog.cs
TaxNetGuardian.Api/Application/Services/: TaxNetBackendServices.cs
TaxNetGuardian.Api/Application/Training/: CustomModelTrainingWorker.cs  TaxNetCustomModel.cs  TaxNetState.Training.cs
TaxNetGuardian.Api/Domain/Cases/: CaseModels.cs
TaxNetGuardian.Api/Domain/Explainability/: GuardrailModels.cs
TaxNetGuardian.Api/Domain/Graph/: GraphModels.cs
TaxNetGuardian.Api/Domain/Identity/: IdentityModels.cs
TaxNetGuardian.Api/Domain/Operations/: OperationModels.cs
TaxNetGuardian.Api/Domain/ProviderRecords/: GovernmentRecordModels.cs
TaxNetGuardian.Api/Domain/PublicData/: PublicSourceModels.cs
TaxNetGuardian.Api/Domain/Rag/: RagModels.cs  VectorModels.cs
TaxNetGuardian.Api/Domain/Sandbox/: FailureRuleModels.cs  ProfileEditModels.cs
TaxNetGuardian.Api/Domain/Training/: TrainingModels.cs
TaxNetGuardian.Api/Infrastructure/Auth/: CognitoIdentityProviderStatus.cs
TaxNetGuardian.Api/Infrastructure/Notifications/: INotificationChannel.cs
TaxNetGuardian.Api/Infrastructure/Persistence/: PostgresProjectionStartupService.cs  PostgresSnapshotStore.cs  TaxNetSnapshot.cs  TaxNetState.Persistence.cs
TaxNetGuardian.Api/Infrastructure/Platform/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  JwtClaimsProjectionMiddleware.cs  ProductionReadiness.cs  RequestAuditMiddleware.cs  TaxNetPlatformOptions.cs
TaxNetGuardian.Api/Infrastructure/Rag/: DeterministicEmbeddingProvider.cs  IVectorStore.cs  InMemoryVectorStore.cs
TaxNetGuardian.Api/Infrastructure/Sandbox/: GovernmentDataProviders.cs  IGovernmentDataProvider.cs  SandboxFailureSimulator.cs  TaxNetState.SandboxSeed.cs
TaxNetGuardian.Api/Infrastructure/Secrets/: AwsSecretsManagerSecretProvider.cs  LocalStackSecretsManagerSecretProvider.cs
TaxNetGuardian.Api/Properties/: launchSettings.json
TaxNetGuardian.Api/wwwroot/: app.js  citizen.html  index.html  sandbox.html  styles.css
TaxNetGuardian.Api/wwwroot/assets/: index-3On1rw0D.js  index-BVjuZY7b.css  index-BlrK7G0g.js  index-C0PAqMep.js  index-CH86zWFG.css  index-CP-5GiOU.js  index-Cnrw-kff.js  index-CofweXyA.js  index-DI3_AmHB.js  index-DOJNMYWf.css  index-DvGfDD33.js  index-KzU8uQ6I.css
TaxNetGuardian.AppHost/: AppHost.cs  TaxNetGuardian.AppHost.csproj  aspire.config.json
TaxNetGuardian.AppHost/Properties/: launchSettings.json
TaxNetGuardian.Tests/: SmokeTests.cs  TaxNetGuardian.Tests.csproj
TaxNetGuardian.Tests/Fixtures/: TaxNetStateFixture.cs
TaxNetGuardian.Web/: index.html  package-lock.json  package.json  vite.config.ts
TaxNetGuardian.Worker.Cli/: Program.cs
TaxNetGuardian.Worker.Shared/: FileBackedInfrastructure.cs  LocalStackInfrastructure.cs  TaxNetGuardian.Worker.Shared.csproj  WorkerContracts.cs  WorkerHost.cs  WorkerLogging.cs
TaxNetGuardian.Workers.AuditLog/: Program.cs
TaxNetGuardian.Workers.GraphIntelligence/: Program.cs
TaxNetGuardian.Workers.IdentityResolution/: Program.cs  TaxNetGuardian.Workers.IdentityResolution.csproj
TaxNetGuardian.Workers.Ingestion/: Program.cs
TaxNetGuardian.Workers.Notification/: Program.cs
TaxNetGuardian.Workers.PublicDataConnector/: Program.cs  TaxNetGuardian.Workers.PublicDataConnector.csproj
TaxNetGuardian.Workers.RagPolicy/: Program.cs  TaxNetGuardian.Workers.RagPolicy.csproj
TaxNetGuardian.Workers.Report/: Program.cs
TaxNetGuardian.Workers.RiskScoring/: Program.cs
docs/: Custom_Model_FineTuning.md  Model_Gateway_And_RAG.md  TaxNetGuardian-Pitch-Deck.md  TaxNetGuardian_System_Design.md  Worker_Runtime.md
(+54 files in other folders)
